* {
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
:root{
    --main-color:#19c8fa;
    --secondcolor:rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


html {
    scroll-behavior: smooth;
  }

body {
    font-family: "Open Sans", sans-serif;
   
}

ul{
    list-style: none;
}
  .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /*  */
  .main-title{ 
    text-align: center;
}
.main-title h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 65px;
}
.main-title h2::after{
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: -29px;
    left: 50%;
    background-color: #777;
    transform: translateX(-50%);
}
.main-title h2::before{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    bottom: -38px;
    background: white;
    left: 50%;      
    transform: translateX(-50%);
    z-index: 1;
}
.main-title p{
    margin:0 auto 100px;
    color: #777;
    max-width: 100%;
    width: 550px;
    line-height: 1.6;
}
  /*  */

@media (min-width : 768px){
    .container{
        width: 750px;
    }
}

@media (min-width : 992px){
    .container{
        width: 970px;
    }
}

@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
header .container::before{
    content: "";
    background-color: #a2a2a2;
    width: calc(100% - 19px);
    height: 2px;
    position: absolute;
    bottom: 0;
}
header .logo {
    width:30px;
}
header nav{
    display:flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}
header nav ul li a{
    text-decoration: none;
    padding: 30px 10px;
    font-size: 14px;
    color: white;
    display: block;
    position: relative;
}
header nav ul .active,
header nav ul li a:hover{
    color: #19c8fa;
    border-bottom: 2px solid #19c8fa;
}
header nav .toggle-menu {
    display: none;
}
header nav .form{
    color: white;
    width: 30px;
    height: 40px;
    border-left: 2px solid white;
    position: relative; 
    display: flex;
    align-items: center;
    margin-left: 25px;

}
header nav .form i{
    font-size: 20px;
    position: absolute;
    padding-left: 15px;
}
@media (max-width : 671px){
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;
        min-height:110.9px;
    }
    header nav ul {
      display: none;
    }
    header nav  .toggle-menu {
        display: block;
        color: white;
        font-size: 20px;
    }
   
    header nav  .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 71%;
        left: 11px;
        width: 97%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav  .toggle-menu:hover + ul li a {
        padding: 10px;
    }
    header .container::before{
        content: "";
        background-color: #a2a2a2;
        width: calc(100% - 20px);
        height: 2px;
        position: absolute;
        bottom: 0;
        right: 8.5px;
    }
  }
  /* end header */
/* start landing */
.landing {
        min-height: 100vh;
        background-color: #1f2021;
        background-image: url("../img/landing\ \(1\).jpg");
        background-size: cover;
        position: relative;
      }
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.605);
}

.landing .content-landing{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .content-landing .text-landing{
    max-width: 500px;
}

.landing .content-landing .text-landing h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content-landing .text-landing p{
    font-size: 14px;
    line-height: 2;
}

.landing .fa-angle-left {
    left: 25px;
  }
  .landing .fa-angle-right {
    right: 25px;
  }

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .radius{
    position: absolute;
    bottom: 15px;
    left: 50%;
    display: flex;
    transform: translatex(-50%);
}

.landing .radius li{
    margin-right: 10px;
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: transparent;
    transition: 0.5s;
}
.landing .radius .first-radius:hover,
.landing .radius .second-radius:hover{
    background-color: #19c8fa;
    border-color: #19c8fa;
} 
.landing .radius .active2{
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: #19c8fa;
    border-color: #19c8fa;
}
@media (max-width : 767px){
    .landing .fa-angle-left,
    .landing .fa-angle-right{
        display: none;
    }
    .landing .content-landing{
        width: 100%;
    }
    .landing .content-landing .text-landing{
        max-width: 100%;
    }
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content-services{
    display: grid;
    grid-gap: 40px 60px;
    grid-template-columns: repeat(auto-fill , minmax(450px,1fr ));
}

.services .content-services .box-services{
    display: flex;
}
.services .content-services .box-services i{
    padding-right: 50px;
}
.services .content-services .box-services .text-services h3{
    margin-bottom: 30px;
    color: #19c8fa;
}
.services .content-services .box-services .text-services p{
    color: #777;
    line-height: 2;
}
@media (max-width : 767px){
    .services .content-services .box-services{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .content-services .box-services i{
        margin-bottom:0 0 30px;
    }
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.603);
}
.text-design,.img-design{
    flex: 1;
    position: relative;
    z-index: 5;
}
.design .img-design {
    text-align: center;
    position: relative;
    top: 50%;
    
}

.design .text-design{
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    color: white;
    text-align: start;
}
.design .text-design h2 {
    font-weight: normal;
    
    margin-bottom: 50px;
}

.design .text-design ul li{
    margin: 20px 0;
    
}
.design .text-design li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width:768px){
    .design .img-design{
        display: none;
    }
}
/* end design */
/* start  portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 15PX;
}
.shuffle  li{
    padding: 10px;
}
.shuffle .active,
.shuffle li:hover{
    color: white;
    background-color: #19c8fa;
}

.images-caption{
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    
}

.images-caption .box {
    /* flex-basis:25%; */
    position: relative;
    overflow: hidden;

}
@media (min-width: 768px) {
    .images-caption .box{
        flex-basis:50% ;
    }
}
@media (min-width : 1199px){
    .images-caption .box{
        flex-basis:25% ;
    }
}
.images-caption .box img{
    max-width: 100%;
    transition: 0.3s;
}
.images-caption .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background: white;
    padding: 10px;
    transition: 0.3s;
    
}

.images-caption .box:hover .caption{
    bottom: 0;
}
.images-caption .box img:hover{
    transform: rotate(3deg) scale(1.1);
}

.more-text{
    display: block;
    background-color: #19c8fa;
    color: white;
    width: fit-content;
    margin:30px auto ;
    padding: 10px 15px;
    text-decoration: none ;
}


/* end  portfolio */
/* start video */

.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.43);
}
.video video{
    width: 100%;
}

.video .box-video{
    color: white;
    position: absolute;
    background-color: rgb(15 116 143 / 70%);
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    text-align: center;
}

.video .box-video h2{
    margin-bottom: 30px;
    font-weight: normal;  
}
.video .box-video p{
    margin-bottom: 30px;

}
.video .box-video button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
  text-align: center;
}

.about .main-title img{
    position: relative;
    bottom: -130px;
    margin-top: -130px;
    max-width: 100%;
    z-index: -1;
}
@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }

/* end about */
/* start stats */
  .stats{
    background-image: url(../img/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
  }
  .stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.73);
}
  .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:var(--secondcolor) ;
    margin-top: 40px;
    color: white;
  }
 
  .stats .box-stats {
    margin: 30px 0;
  }
  @media (max-width: 767px) {
    .stats .container .box-stats {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box-stats {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box-stats {
      flex-basis: 25%;
    }
  }
  .stats .box-stats i{
    display: flex;
    justify-content: center;
    align-items: center;
    height:40px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
    color: white;
    margin:0 auto  20px;
}
.box-stats  .number{
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 20px;
}
.box-stats  p{
    font-size: 14px;
}
/* start stats */
/* start skill */
.skill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .skill .container > div{
        flex-basis: 45%;
    }
}
.skill .TESTIMONIALs h3,
.skill .skills h3{
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
}
.skill .TESTIMONIALs h3 +p,
.skill .skills h3 +p
{
    color: #777;
    text-align: center;
    margin-bottom: 70px;
    line-height: 1.8;     
}
.skill .TESTIMONIALs .box{
    display: flex;
    margin-bottom: 40PX;

}
.skill .TESTIMONIALs .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    margin-right: 50px;
}
.skill .TESTIMONIALs .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.skill .TESTIMONIALs .box .text p{
    color: #777;
    font-size: 14px;
    text-align: end;
    margin-bottom: 10px;
}
.skill .skills .our-skill .box{
    margin-bottom: 30px;
}
.skill .skills .our-skill .box:nth-child(1) div{
    margin-top: 20px;
    height: 25px;
    position: relative;
    width: 100%;
    background-image: linear-gradient(
        to right,
        #19c8fa 90%,
        rgb(222 218 220) 90%);
}

.skill .skills .our-skill .box:nth-child(1) div::after{
    content: "90%";
    color: white;
    position: absolute;
    right: 0;
    top: -30px;
    width: 40px;
    height: 20px;
    background-color: black;
    text-align: center;
    border-radius: 5px;
}
.skill .skills .our-skill .box:nth-child(2) div{
    margin-top: 20px;
    height: 25px;
    position: relative;
    width: 100%;
    background-image: linear-gradient(
        to right,
        #19c8fa 80%,
        rgb(222 218 220) 80%);
}

.skill .skills .our-skill .box:nth-child(2) div::after{
    content: "80%";
    color: white;
    position: absolute;
    right: 0;
    top: -30px;
    width: 40px;
    height: 20px;
    background-color: black;
    text-align: center;
    border-radius: 5px;
}
.skill .skills .our-skill .box:nth-child(3) div{
    margin-top: 20px;
    height: 25px;
    position: relative;
    width: 100%;
    background-image: linear-gradient(
        to right,
        #19c8fa 85%,
        rgb(222 218 220) 85%);
}

.skill .skills .our-skill .box:nth-child(3) div::after{
    content: "85%";
    color: white;
    position: absolute;
    right: 0;
    top: -30px;
    width: 40px;
    height: 20px;
    background-color: black;
    text-align: center;
    border-radius: 5px;
}
.skill .skills .our-skill .box:nth-child(4) div{
    margin-top: 20px;
    height: 25px;
    position: relative;
    width: 100%;
    background-image: linear-gradient(
        to right,
        #19c8fa 90%,
        rgb(222 218 220) 90%);
}

.skill .skills .our-skill .box:nth-child(4) div::after{
    content: "90%";
    color: white;
    position: absolute;
    right: 0;
    top: -30px;
    width: 40px;
    height: 20px;
    background-color: black;
    text-align: center;
    border-radius: 5px;
}
/* end skill */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote .container{
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.quote .text{
    color: white;
}
.quote .text q{
    font-size: 30px;
    margin-bottom: 15px;
}
.quote .text p{
    margin-top: 15px;
}
/* end quote */
/* start pricing */
.pricing{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}

.pricing .box-pric{
 display: grid; 
 grid-gap: 30px;
 grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
 text-align: center;   
 margin-bottom: 10px;
}

.pricing .box-pric .box{
    background-color: #fcfcfc;
}
.pricing .box-pric .box .head{
padding: 40px 20px;
border-top: 1px solid #19c8fa;
border-bottom: 1px solid #19c8fa;
}
.pricing .box-pric .box .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .box-pric .box .head span{
    font-size: 60px;
    font-weight: bold;
    
}
.pricing .box-pric .box .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .box-pric .box .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
.pricing .box-pric .box ul{
    padding: 10px;
    border-bottom: 1px solid #19c8fa;
}
.pricing .box-pric .box ul li{
    padding: 20px;
    position: relative;
}
.pricing .box-pric .box ul li:nth-child(1)::after, 
.pricing .box-pric .box ul li:nth-child(2)::after, 
.pricing .box-pric .box ul li:nth-child(3)::after{
    position: absolute;
    content: "";
    height: 1px;
    width: 140px;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
    background-color: #19c8fa;

} 
.pricing .box-pric .box .footer{
    padding: 50px 20px;
    border-top: 1px solid #19c8fa;
}
.pricing .box-pric .box .footer a{
    text-decoration: none;
    border: 1px solid #19c8fa ;
    padding: 20px;
}
.pricing .container .contact-text{
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;}

.pricing .container .contact-link{
    display: block;
    text-decoration: none;
    color: white;
    background-color: #19c8fa;
    padding: 20px 40px;
    text-align: center;
    width: fit-content;
    margin: 20px auto;
}


/*  */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
/* end Subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
.contact .content form{
    flex-basis:70% ;
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #777;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: #19c8fa;
    color: white;
    padding: 20px 30px;
    border: 1px solid #19c8fa;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}

.contact .content .info h4{
    text-transform: uppercase;
    text-align: start;
    font-size:20px;
   margin-bottom: 20px;
   font-weight: normal;
}@media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
/* end contact */
/* start footer */
.footer-s{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
  text-align: center;
}

.footer-s .container{
    position: relative;
}
.footer-s::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.footer-s img {
    margin-bottom: 20px;
  }
  .footer-s p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer-s .social-icons i {
    padding: 10px 15px;
  }
  .footer-s .copyright {
    margin-top: 60px;
  }
  .footer-s .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
/* end footer */


